<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Чистый Гусь </title>


<body>
<h1>Мой сайт </h1>
<cellspacing>
</lspacingcellspacing>

<form action="/">
    <label for="name" >Ваше имя: </label>
    <input type="text" id="name" placeholder ="Введите ваше имя...">
    <br>
    <label for="post" >Ваша почта: </label>
    <input type="text" id="post" placeholder ="Введите вашу почту..."> 
<br>
<input type="submit" Связаться>
<br>
<textarea id="" rows="5"> </textarea>
</form>

<hr>
   
</body>


</html>